SetCompressor lzma
Unicode true

; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Snake"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "lxfly2000"
!define PRODUCT_WEB_SITE "http://github.com/lxfly2000/Snake"

; MUI 1.67 compatible ------
!include "MUI2.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "res\game.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

RequestExecutionLevel user
ManifestDPIAware true

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Snake.exe"
InstallDir "$TEMP\${PRODUCT_NAME}"
ShowInstDetails show
ShowUnInstDetails show

VIProductVersion "1.0.0.1"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "ProductName" "${PRODUCT_NAME}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "Comments" "${PRODUCT_NAME} 安装程序"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "CompanyName" "${PRODUCT_PUBLISHER}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "LegalTrademarks" "${PRODUCT_NAME} 是 ${PRODUCT_PUBLISHER} 的合法商标。"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "LegalCopyright" "Copyright (C) 2019 ${PRODUCT_PUBLISHER}, 本程序发布网址：${PRODUCT_WEB_SITE}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "FileDescription" "${PRODUCT_NAME} 安装程序"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "FileVersion" "1.0.0.0"

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "Release.win32\glew32.dll"
  File "Release.win32\libcocos2d.dll"
  File "Release.win32\libcrypto-1_1.dll"
  File "Release.win32\libcurl.dll"
  File "Release.win32\libmpg123.dll"
  File "Release.win32\libogg.dll"
  File "Release.win32\libssl-1_1.dll"
  File "Release.win32\libvorbis.dll"
  File "Release.win32\libvorbisfile.dll"
  File "Release.win32\OpenAL32.dll"
  File "Release.win32\sqlite3.dll"
  File "Release.win32\uv.dll"
  File "Release.win32\websockets.dll"
  File "Release.win32\zlib1.dll"
  File "Release.win32\Snake.exe"
  File /r "Release.win32\Resources"
  SetAutoClose true
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  Exec '"$INSTDIR\uninst.exe" /PreExec=Snake.exe'
SectionEnd


!include "FileFunc.nsh"

Function un.onInit
  ${GetParameters} $R0
  ${GetOptions} $R0 "/PreExec=" $R0
  IfErrors +2
  ExecWait "$INSTDIR\$R0"
FunctionEnd

Section Uninstall
  RMDir /r "$INSTDIR"

  SetAutoClose true
SectionEnd
